import React from 'react';

const LetterSendTab = () => (
  <div className="ticket-info">
    <h3 className="ticket-info__header">
      Получение выигрышей по&nbsp;билетам бестиражных лотерей
      &laquo;Спортлото&raquo;
    </h3>
    <div className="ticket-info__text">
      <p>
        Адрес ООО &laquo;Спортлото&raquo;: 109316, Москва, Волгоградский
        проспект, д.&nbsp;43, корп.&nbsp;3, БЦ&nbsp;&laquo;Авилон-плаза&raquo;.
      </p>
      <p>
        Для получения выигрышей обращайтесь в&nbsp;лотерейный центр
        &laquo;Столото&raquo; на&nbsp;1&nbsp;этаже здания
      </p>
      <p>
        Режим работы консультантов по&nbsp;выплатам:<br />
        С&nbsp;9:00 до&nbsp;23:00, без перерыва на&nbsp;обед, выходных
        и&nbsp;праздничных дней.<br />
        Наличными в&nbsp;день обращения выплачиваются выигрыши
        до&nbsp;10&nbsp;000&nbsp;рублей. Для получения более крупных выигрышей
        в&nbsp;лотерейном центре &laquo;Столото&raquo; можно оформить заявление
        на&nbsp;безналичный перевод, либо отправить это заявление
        и&nbsp;комплект документов почтой.
      </p>
      <h4 className="ticket-info__alert">
        Необходимый для выплаты выигрыша комплект документов:
      </h4>
      <ul>
        <li>Лотерейный билет</li>
        <li>
          Заявление участника в&nbsp;произвольной форме с&nbsp;просьбой{' '}
          <b>проверить билет</b> Спортлото и&nbsp;выплатить выигрыш.
          В&nbsp;заявлении необходимо указать:
          <ol>
            <li>Фамилию Имя и&nbsp;Отчество Участника</li>
            <li>Серию и&nbsp;номер Лотерейного билета</li>
            <li>Размер выигрыша</li>
            <li>Паспортные данные (номер, серия, кем и&nbsp;когда выдан)</li>
            <li>
              Полные реквизиты банковского счета для перечисления выигрыша
            </li>
            <li>Контактный адрес и&nbsp;телефон для связи</li>
          </ol>
          Заявление подтверждается подписью Игрока. Образец заявления можно
          найти{' '}
          <a
            className="page__link"
            href="/Zayavlenie_instant.doc"
            target="_blank"
          >
            здесь
          </a>
        </li>
        <li>
          Ксерокопия 2-й и&nbsp;3-й страницы паспорта для проведения
          идентификации Игрока
        </li>
        <li>
          Реквизиты Вашего банковского счета, включая Наименование банка, р/с
          (20&nbsp;цифр), БИК банка, ИНН банка.
        </li>
      </ul>
      <p>
        Выплата выигрышей осуществляется не&nbsp;позднее чем
        в&nbsp;тридцатидневный срок с&nbsp;даты предъявления участником Лотереи
        лотерейного билета Оператору или уполномоченному им&nbsp;лицу для
        получения выигрыша, а&nbsp;в&nbsp;случае необходимости проведения
        экспертизы лотерейного билета срок выплаты выигрышей увеличивается
        на&nbsp;срок проведения экспертизы.
      </p>
    </div>
  </div>
);

export default LetterSendTab;
