import React from 'react';

const ReceiptMethodTab = () => (
  <div className="ticket-info">
    <h3 className="ticket-info__header">Как получить выигрыш?</h3>
    <div className="ticket-info__text">
      <p>
        <b>
          Если вы&nbsp;играли на&nbsp;сайте{' '}
          <a
            className="page__link"
            href="http://www.stoloto.ru/lottery/onlinesale#n7?ad=sportloto"
          >
            stoloto.ru
          </a>
        </b>, выигрыши до&nbsp;100 тысяч рублей вы&nbsp;можете получить
        на&nbsp;сайте <a href="https://stoloto.ru">stoloto.ru</a>. Чтобы
        получить более крупные суммы, свяжитесь с&nbsp;контакт-центром
        &laquo;Столото&raquo; по&nbsp;телефону +7&nbsp;499 270-27-27
        и&nbsp;уточните точки получения крупных выигрышей в&nbsp;своем регионе.
      </p>
      <div className="ticket-info__block">
        <h4 className="ticket-info__block-item ticket-info__info">
          Безналичный перевод
        </h4>
        <div className="ticket-info__block-item">
          <h4 className="ticket-info__alert">
            Выигрыши можно получить безналичным путем, направив заявление
            участника, составленное в&nbsp;произвольной форме, с&nbsp;просьбой
            проверить лотерейную квитанцию и&nbsp;выплатить выигрыш.
          </h4>
          <ul>
            <li>
              В&nbsp;заявлении необходимо указать:
              <ol>
                <li>Фамилию, имя и отчество участника</li>
                <li>Уникальный ключ, указанный на&nbsp;билете</li>
                <li>Сумма выигрыша</li>
                <li>
                  Паспортные данные (номер, серия, кем и&nbsp;когда выдан)
                </li>
                <li>
                  Полные реквизиты банковского счета для перечисления выигрыша
                </li>
                <li>Контактный адрес и телефон для связи</li>
              </ol>
            </li>
            <li>
              Заявление подтверждается подписью Участника. Образец заявления
              можно найти{' '}
              <a href="/Zayavlenie_GATE.doc" target="_blank">
                здесь
              </a>.
            </li>
            <li>
              Ксерокопия 2-й и&nbsp;3-й страницы паспорта для проведения
              идентификации Игрока
            </li>
            <li>
              Реквизиты вашего банковского счета, включая Наименование банка,
              р/с (20&nbsp;цифр), БИК банка, ИНН банка.
            </li>
          </ul>
        </div>
      </div>
      <p>
        Адрес ООО &laquo;Спортлото&raquo;: 109316, Москва, Волгоградский
        проспект, д.&nbsp;43, корп.&nbsp;3, БЦ&nbsp;&laquo;Авилон-плаза&raquo;.
      </p>
      <p>
        Заявление можно оформить в&nbsp;лотерейном центре &laquo;Столото&raquo;
      </p>
      <p>
        Режим работы консультантов по&nbsp;выплатам:<br />
        с&nbsp;9.00 до&nbsp;23.00, без выходных и&nbsp;перерывов на&nbsp;обед
      </p>
      <p>
        Если ваш билет участвует в&nbsp;нескольких тиражах, для заявления
        на&nbsp;выплату дождитесь окончания всех тиражей, указанных
        в&nbsp;квитанции.
      </p>
      <p>
        Дополнительная информация по телефону Горячей линии +7 499 270-27-27.
      </p>
    </div>
  </div>
);

export default ReceiptMethodTab;
