import React from 'react';

const TicketExpertizeTab = () => (
  <div className="ticket-info ticket-info--ticket-expertize">
    <h3 className="ticket-info__header">Экспертиза билета</h3>
    <div className="ticket-info__text">
      <p>
        Экспертиза выигрышных билетов проводится с&nbsp;целью предотвращения
        необоснованных выплат по&nbsp;лотерейным билетам, которые
        не&nbsp;являются подлинными или игровая информация, на&nbsp;которых
        фальсифицирована.
      </p>
      <p>
        Срок проведения экспертизы&nbsp;&mdash; не&nbsp;более 30&nbsp;дней
        с&nbsp;момента передачи лотерейного билета на&nbsp;экспертизу.
        По&nbsp;результатам проведения экспертизы, лицом проводившим экспертизу,
        составляется акт, на&nbsp;основании которого Организатор или
        уполномоченное им&nbsp;лицо осуществляет выплату (передачу) выигрыша или
        мотивированно отказывает в&nbsp;выплате выигрыша.
      </p>
    </div>
  </div>
);

export default TicketExpertizeTab;
