import React from 'react';
import { Link } from 'react-router-dom';
import { Helmet } from 'react-helmet';
import './History.css';

const standImg = require('../../assets/imgs/history-pic-1.jpg');
const ticketImg = require('../../assets/imgs/history-pic-2.jpg');
const adImg = require('../../assets/imgs/history-pic-3.jpg');

const History = () => (
  <article className="page page--history">
    <Helmet>
      <title>
        Игра Спортлото - лотерея 5 из 36, 6 из 45 и 6 из 49, 40-летняя история и
        интересные факты о лотерее
      </title>
      <meta
        name="description"
        content="Лотерея Спортлото ведет свою историю начиная с 1970 года, когда начали проводиться тиражи лотереи 5 из 36, 6 из 45 и 6 из 49. Интересные факты о Спортлото - самой массовой игре за всю историю тиражных лотерей в России."
      />
      <meta
        name="keywords"
        content="5 из 36 спортлото, игра спортлото, лотерея 5 из 36, лотерея 6 из 45, спортлото 6 из 45"
      />
    </Helmet>
    <div className="container">
      <h3 className="page__header">История Спортлото</h3>
      <div className="page__text-block">
        <p className="page__text">
          20&nbsp;октября 1970 года в&nbsp;московском Центральном доме
          журналиста состоялся первый тираж игры{' '}
          <strong>Спортлото по&nbsp;системе 6&nbsp;из&nbsp;49</strong>,
          в&nbsp;котором участвовало 1&nbsp;500&nbsp;000&nbsp;билетов.
          Первый&nbsp;же розыгрыш доказал, что выиграть в&nbsp;Спортлото
          реально: победительницей, угадавшей 6&nbsp;чисел из&nbsp;49, стала
          москвичка, инженер-экономист по&nbsp;профессии. Сумма ее&nbsp;выигрыша
          составила 5&nbsp;000&nbsp;рублей, на&nbsp;которые в&nbsp;то&nbsp;время
          можно было купить солидный автомобиль.
        </p>
        <p className="page__text">
          <img src={standImg} alt="people buying lottery tickets" />
          После успеха лотереи <strong>
            Спортлото 6&nbsp;из&nbsp;49
          </strong>&nbsp;появились новые лотереи по&nbsp;формулам
          &laquo;5&nbsp;из&nbsp;36&raquo;
          и&nbsp;&laquo;6&nbsp;из&nbsp;45&raquo;. Введение новых комбинаций
          сопровождалось изучением передового международного опыта
          в&nbsp;области лотерей, принимались во&nbsp;внимание соотношение
          вероятности выигрышей и&nbsp;объема средств, собранных
          в&nbsp;результате проведения лотерей, которые шли
          на&nbsp;финансирование спорта в&nbsp;СССР.
        </p>
        <p className="page__text">
          <img src={ticketImg} alt="people buying lottery tickets" />
          В&nbsp;первое время <strong>тиражи Спортлото</strong> проводились
          каждые 10&nbsp;дней во&nbsp;Дворцах Спорта и&nbsp;на&nbsp;стадионах
          разных городов СССР. Результаты розыгрышей печатали в&nbsp;центральных
          газетах страны.
        </p>
        <p className="page__text">
          10&nbsp;января 1974 года прошел первый тираж Спортлото
          в&nbsp;телеэфире. С&nbsp;этого дня каждое воскресенье миллионы
          поклонников лотереи Спортлото по&nbsp;всей стране получили возможность
          смотреть проведение тиражей по&nbsp;телевизору.
        </p>
        <p className="page__text">
          Доступность, возможность выиграть и&nbsp;благородный характер игры
          очень быстро сделали Спортлото самой популярной лотереей в&nbsp;СССР.
          В&nbsp;разные периоды в&nbsp;Спортлото принимали участие до&nbsp;70%
          населения страны, еженедельно в&nbsp;розыгрыше участвовало
          до&nbsp;10&nbsp;млн. билетов.
        </p>
        <p className="page__text">
          Небывалый размах лотереи объясняется, в&nbsp;первую очередь тем, что
          Спортлото имело ярко выраженную благотворительную направленность:
          до&nbsp;34% от&nbsp;общего объема реализации лотерей шли
          на&nbsp;поддержку спорта. За&nbsp;счет Спортлото финансировалось
          строительство большей части спортивных объектов для{' '}
          <strong>Олимпийских игр</strong>
          в&nbsp;Москве в&nbsp;1980&nbsp;году.
        </p>
        <p className="page__text">
          Бесспорным признанием лотереи стал выход на&nbsp;экраны комедии
          Леонида Гайдая <strong>&laquo;Спортлото-82&raquo;</strong>. Стимулом
          к&nbsp;его созданию стала народная любовь и&nbsp;популярность лотерей
          Спортлото. Сразу после выхода на&nbsp;экраны страны фильм стал лидером
          проката и&nbsp;оставался им&nbsp;на&nbsp;протяжении года.
          <strong>&laquo;Спортлото-82&raquo;</strong> посмотрели
          55&nbsp;миллионов зрителей, и&nbsp;сейчас он&nbsp;по&nbsp;праву
          считается классикой советской комедии.
        </p>
        <p className="page__text">
          Период с&nbsp;середины 1990-х годов&nbsp;&mdash; начало двухтысячных
          был не&nbsp;самым удачным в&nbsp;истории Спортлото. На&nbsp;волне
          экономических и&nbsp;политических преобразований возникло большое
          количество негосударственных лотерей, что отрицательно сказалось
          на&nbsp;Спортлото. Однако, проверенные годами репутация
          и&nbsp;популярность, помогли бренду устоять и&nbsp;возродиться
          к&nbsp;своему сорокалетнему юбилею.
        </p>
        <p className="page__text">
          В&nbsp;2010 году <strong>ООО &laquo;Спортлото&raquo;</strong> стало
          оператором государственных лотерей, проводимых в&nbsp;соответствии
          с&nbsp;распоряжением Правительства Российской Федерации
          в&nbsp;поддержку XXII Олимпийских зимних игр
          и&nbsp;XI&nbsp;Паралимпийских зимних игр 2014 года в&nbsp;г. Сочи.
        </p>
        <p className="page__text">
          <img src={adImg} alt="people buying lottery tickets" />
          В&nbsp;феврале 2011 года были запущены{' '}
          <Link className="page__link" to="/ticket_types/">
            моментальные лотереи Спортлото
          </Link>, а&nbsp;уже в&nbsp;октябре были проведены первые тиражи{' '}
          <b>
            <a
              className="page__link"
              href="https://www.stoloto.ru/6x49/game?ad=sportloto_6x49"
            >
              &laquo;Спортлото 6&nbsp;из&nbsp;49&raquo;
            </a>
          </b>{' '}
          и&nbsp;
          <b>
            <a
              className="page__link"
              href="https://www.stoloto.ru/quickgames/keno?ad=sportloto_keno"
            >
              &laquo;КЕНО-Спортлото&raquo;
            </a>
          </b>.
        </p>
        <p className="page__text">
          Являясь официальным Партнером Оргкомитета &laquo;Сочи 2014&raquo;,
          современное Спортлото поставило себе цель возродить лучшие традиции
          лотерей, в&nbsp;которых каждый участник делает вклад в&nbsp;развитие
          национального спорта и&nbsp;может выиграть крупный приз.
        </p>
        <p className="page__text">
          По&nbsp;словам Виктора Андреевича Ивонина, легендарного создателя
          советского Спортлото, &laquo;возрождающееся Спортлото не&nbsp;только
          по&nbsp;наименованию, но&nbsp;и&nbsp;духовно, опираясь
          на&nbsp;отечественный опыт, имеет реальные шансы стать продолжателем
          славных помыслов и&nbsp;дел поистине всенародной лотереи
          Спортлото&raquo;.
        </p>
      </div>
    </div>
  </article>
);

export default History;
