import React from 'react';
import Slider from '../../components/Slider/Slider';
import ControlButton from '../../components/ControlButton/ControlButton';
import { sortUnique } from '../../utils';
import './WinnerSlider.css';

const manProfileImg = require('../../assets/imgs/winner-avatar-man.png');
const womanProfileImg = require('../../assets/imgs/winner-avatar-woman.png');

const slides = [
  {
    name: 'Оксана К.',
    sex: 0,
    city: 'Республика Башкортостан',
    lottery: 'Русские игры',
    prize: '300 000',
    text:
      'Оксана&nbsp;К.* работает в&nbsp;банке. Билетик решила купить перед отпуском. Выбрала серию &laquo;Гороскоп&raquo; моментальной лотереи &laquo;Русские игры&raquo;. Потому что вспомнила зятя, который по&nbsp;китайскому гороскопу&nbsp;&mdash; лошадь. Стерла защитный слой и&nbsp;не&nbsp;поверила&nbsp;&mdash; выиграла суперприз номиналом 300&nbsp;000&nbsp;рублей. Коллеги радовались вместе с&nbsp;Оксаной&nbsp;&mdash; прыгали, целовали и&nbsp;обнимали победительницу. Начальница сделала рассылку по&nbsp;корпоративной почте, где поздравила Оксану и&nbsp;рассказала подробности выигрыша. Деньги победительница решила потратить на&nbsp;свадьбу старшего сына.',
  },
  {
    name: 'Антон К.',
    sex: 1,
    city: 'Краснодарский край',
    lottery: 'Узоры на льду',
    prize: '100 000',
    text:
      '20-летний студент из&nbsp;Краснодарского края Антон&nbsp;К. никогда не&nbsp;принимал участия в&nbsp;лотереях, пока однажды друзья не&nbsp;предложили ему купить пару билетов моментальной лотереи Спортлото &laquo;Узоры на&nbsp;льду&raquo;.<br>Начав играть исключительно за&nbsp;компанию, Антон и&nbsp;не&nbsp;заметил, как стал выигрывать.<br>&laquo;Я&nbsp;взял пару билетов,&nbsp;&mdash; вспоминает молодой человек. &mdash;&nbsp;В&nbsp;одном было пусто, во&nbsp;втором 40&nbsp;рублей. А&nbsp;это как раз стоимость билета. Я&nbsp;и&nbsp;решил&nbsp;&mdash; надо третий взять. А&nbsp;ребята уже торопились куда-то, я&nbsp;быстро стер защитное поле, увидел много нулей, подумал почему-то, что билет проигрышный, и&nbsp;уже почти выкинул его в&nbsp;урну. Меня друг случайно остановил&raquo;.<br>Оказалось, что Антон выиграл крупную, с&nbsp;пятью нулями сумму&nbsp;&mdash; 100&nbsp;000&nbsp;рублей.<br>Выигрыш пришелся как нельзя вовремя. Победитель планирует переезд в&nbsp;Ростов-на-Дону, поближе к&nbsp;своему университету, а&nbsp;деньги на&nbsp;это нужны приличные.<br>В&nbsp;моментальные лотереи Спортлото выигрывают и&nbsp;новички, и&nbsp;опытные участники. Секрет успеха прост: по&nbsp;статистике, примерно каждый восьмой билет здесь&nbsp;&mdash; победный. Участвуйте и&nbsp;выигрывайте по-крупному!',
  },
  {
    name: 'Евгений Т.',
    sex: 1,
    city: 'Москва',
    lottery: 'Веселые старты',
    prize: '10 000',
    text:
      'Евгений&nbsp;Т., актер столичного Театра сатиры, был приглашен на&nbsp;свадьбу лучшего друга. По&nbsp;традиции, гостям торжества нужно было пройти разнообразные конкурсы, за&nbsp;успешное выполнение которых полагался приз.<br>&laquo;Я&nbsp;участвовал в&nbsp;конкурсе по&nbsp;завязыванию узлов из&nbsp;длинного полотенца. Каждый узел&nbsp;&mdash; это 10&nbsp;лет совместной жизни. Для лучшего друга я&nbsp;не&nbsp;поскупился и&nbsp;завязал ровно 10&nbsp;узлов&raquo;,&nbsp;&mdash; вспоминает тот счастливый день Евгений.<br>В&nbsp;награду друг жениха получил от&nbsp;новобрачных лотерейный билет Спортлото &laquo;Веселые старты&raquo;. И, когда защитный слой на&nbsp;нем был стерт, оказалось, что билет&nbsp;&mdash; победный! Евгений выиграл 10&nbsp;000&nbsp;рублей.<br>Возможность играть и&nbsp;побеждать всегда и&nbsp;везде&nbsp;&mdash; в&nbsp;этом одна из&nbsp;главных особенностей моментальных лотерей Спортлото. И&nbsp;наверняка молодожены, осчастливившие Евгения выигрышем, об&nbsp;этом прекрасно знали.<br>Если вы&nbsp;тоже думаете сделать неожиданный и&nbsp;приятный подарок друзьям или просто хотите испытать удачу, билеты моментальной лотереи Спортлото&nbsp;&mdash; то, что вам нужно. Играйте в&nbsp;любое время и&nbsp;выигрывайте до&nbsp;3&nbsp;000&nbsp;000&nbsp;рублей!',
  },
  {
    name: 'Анна Ч.',
    sex: 0,
    city: 'Москва',
    lottery: 'Веселые старты',
    prize: '200 000',
    text:
      'Жительница Сергиева Посада, 27-летняя Анна&nbsp;Ч. нередко покупала билеты моментальной лотереи Спортлото. Но&nbsp;не&nbsp;для себя, а&nbsp;чтобы побаловать своего 9-летнего сына Артема.<br>Так было и&nbsp;обычным весенним днем, когда мама с&nbsp;сыном возвращались с&nbsp;футбольной тренировки. Проходя мимо лотерейного киоска, Артем попросил купить ему несколько билетов.<br>&laquo;Вначале мы&nbsp;купили четыре билета моментальной лотереи &bdquo;Веселые старты&ldquo;. Несколько из&nbsp;них принесли нам выигрыш в&nbsp;20&nbsp;рублей. На&nbsp;эти деньги мы&nbsp;взяли еще билеты этой&nbsp;же лотереи&nbsp;&mdash; и&nbsp;выиграли уже 40&nbsp;рублей! Взяли еще билет, седьмой по&nbsp;счету&nbsp;и, кстати, последний на&nbsp;прилавке киоска,&nbsp;&mdash; вот он-то и&nbsp;принес нам 200&nbsp;000&nbsp;рублей!&raquo;&nbsp;&mdash; рассказывает Анна.<br>По&nbsp;словам победительницы, она долго не&nbsp;могла поверить в&nbsp;случившееся, а&nbsp;сын все повторял: &laquo;Мама, я&nbsp;что, двести тысяч выиграл?&raquo;<br>На&nbsp;выигранные деньги семья планируется отдохнуть в&nbsp;Крыму. &laquo;Ребенок никогда не&nbsp;видел моря и&nbsp;очень хочет там побывать!&raquo;&nbsp;&mdash; объясняет свое решение Анна&nbsp;Ч.<br>Можно&nbsp;ли разбогатеть, не&nbsp;отходя от&nbsp;прилавка лотерейного киоска? Пример нашей героини показывает, что это вполне возможно. Играйте и&nbsp;вы! Желаем удачи!',
  },
  {
    name: 'Алексей Сорокин',
    sex: 1,
    city: 'Москва',
    lottery: 'Спортлото 6 из 49',
    prize: '629 761',
    draw: '23168 от 16 июля 2014',
    text:
      '29-летний Алексей Сорокин выиграл 629&nbsp;761 рубль в&nbsp;распределительном тираже &laquo;Спортлото 6&nbsp;из&nbsp;49&raquo;, состоявшемся 26&nbsp;апреля 2014&nbsp;года. Его победа вошла в&nbsp;историю лотереи, ведь это был первый в&nbsp;новейшей истории &laquo;Спортлото 6&nbsp;из&nbsp;49&raquo; распределительный тираж!<br>По&nbsp;словам Алексея, играет он&nbsp;в&nbsp;лотерею не&nbsp;очень часто&nbsp;&mdash; несколько раз в&nbsp;год. Однако 23168-й, распределительный тираж пропустить не&nbsp;мог никак. Впрочем, сделав 100-рублевую ставку накануне, мужчина довольно быстро забыл о&nbsp;ней, окунувшись в&nbsp;семейные хлопоты.<br>&laquo;Распределительный тираж пришелся на&nbsp;вечер. И&nbsp;вот сидим мы&nbsp;с&nbsp;супругой, смотрим телевизор&nbsp;&mdash; и&nbsp;тут я&nbsp;вспоминаю, что идет розыгрыш, и&nbsp;я&nbsp;должен проверить свой лотерейный билет. Включаю компьютер, открываю почту и&nbsp;вижу сообщение: выиграл... 50&nbsp;000&nbsp;рублей! Разволновался&nbsp;&mdash; сумма&nbsp;же немаленькая! Стал читать, как забрать свой приз, внимательнее вгляделся в&nbsp;квитанцию и&nbsp;понял, что ведь выиграл-то я&nbsp;свыше 600&nbsp;000!&raquo;&nbsp;&mdash; вспоминает судьбоносный вечер победитель.<br>Деньги, по&nbsp;словам Алексея, пришлись как нельзя кстати: года назад он&nbsp;построил дачу, а&nbsp;сейчас будет благоустраивать участок.<br>Как выиграть столь крупный приз в&nbsp;лотерею? Алексей Сорокин считает, что важна вера в&nbsp;себя и&nbsp;свою удачу. Принимайте участие в&nbsp;тиражах &laquo;Спортлото 6&nbsp;из&nbsp;49&raquo; и&nbsp;вы, ведь гарантированный суперприз в&nbsp;этой лотерее&nbsp;&mdash; 10&nbsp;000&nbsp;000&nbsp;рублей!<br>Успехов и&nbsp;больших побед!',
  },
  {
    name: 'Кирилл Ф.',
    sex: 1,
    city: 'Москва',
    lottery: 'КЕНО - Спортлото',
    prize: ' 550 000',
    draw: '23317 от 14 ноября 2013',
    text:
      'Коммерческий директор Кирилл из&nbsp;Москвы играл почти в&nbsp;каждом тираже &laquo;КЕНО-Спортлото&raquo; на&nbsp;сайте stoloto.ru. Он&nbsp;чувствовал, что в&nbsp;этой игре шансы на&nbsp;успех очень велики, особенно если всегда используешь максимальный множитель. И&nbsp;он&nbsp;верил, что однажды сможет отпраздновать свою большую лотерейную победу!<br>Она состоялась в&nbsp;23317-м тираже, а&nbsp;выигрыш Кирилла составил 550 тысяч рублей. Обрадовался&nbsp;ли победитель этой сумме? Да. Но&nbsp;гораздо больше он&nbsp;был рад тому, что победил. &laquo;Сам размер выигрыша для меня значения, честно говоря, не&nbsp;имеет. Выигрыш&nbsp;&mdash; это не&nbsp;деньги, а&nbsp;победа. Это ощущение, что у&nbsp;тебя все получилось, что удача к&nbsp;тебе повернулась!&raquo;&nbsp;&mdash; уверенно отметил чемпион.<br>А&nbsp;вот как он&nbsp;планирует распорядиться своим выигрышем: &laquo;Большую часть денег я&nbsp;планирую отдать своей любимой спортивной школе&raquo;,&nbsp;&mdash; благородно добавил Кирилл.<br>Победитель также рассказал о&nbsp;своем любимом зимнем виде спорта&nbsp;&mdash; биатлоне: &laquo;Биатлон очень интересный и&nbsp;во&nbsp;многом похож на&nbsp;лотерею. Другие виды спорта более предсказуемы, а&nbsp;здесь элемент случая очень велик. Судите сами: хорошая или плохая смазка, погодные условия, ветер на&nbsp;стрельбе. Очень много нюансов, под которые необходимо правильно подстраиваться&nbsp;&mdash; все это очень захватывает! Я&nbsp;думаю, что шансы нашей команды биатлонистов на&nbsp;золото довольно высоки&raquo;.',
  },
  {
    name: 'Абакумова Наталия',
    sex: 0,
    city: 'Москва',
    lottery: 'Веселые старты',
    prize: ' 200 000',
    text:
      'Как рассказала Наталия Абакумова, ее&nbsp;муж, Евгений, пошел в&nbsp;Сбербанк арендовать банковскую ячейку и&nbsp;приобрел сразу 50&nbsp;лотерейных билетов разных серий. В&nbsp;субботний вечер Спортлото стало развлечением для всей семьи. Защитный слой с&nbsp;билетов стирали все вместе, но&nbsp;особый восторг это вызвало у&nbsp;двухлетнего Артема, которому, если повезет, пообещали купить машину. &laquo;Стерли сразу все билеты. Было несколько мелких выигрышей по&nbsp;50&nbsp;и&nbsp;20&nbsp;рублей, которым мы&nbsp;порадовались. Когда&nbsp;же в&nbsp;одном билете оказалось 200 тысяч&nbsp;&mdash; не&nbsp;поверили! Перечитали правила на&nbsp;оборотной стороне билета, потом прочитали правила на&nbsp;сайте&nbsp;и, можно сказать, только тогда действительно поняли, что выиграли&raquo;,&nbsp;&mdash; рассказала Наталия. По&nbsp;словам победительницы, о&nbsp;Спортлото она знала давно, но&nbsp;сама билеты не&nbsp;покупает, доверят это мужу, потому что считает его более везучим. Сыну&nbsp;же лотерейные билеты настолько понравились, что он&nbsp;хранит невыигрышные билеты вместе с&nbsp;игрушками. На&nbsp;вопрос, как потратят выигрыш, Наталия ответила, что недавно их&nbsp;семья переехала в&nbsp;новую квартиру и&nbsp;все средства пойдут на&nbsp;ремонт и&nbsp;покупку мебели.',
  },
  {
    name: 'Ефимов Александр',
    sex: 1,
    img: require('../../assets/imgs/winners/13494.jpg'),
    city: 'Московская область',
    lottery: 'Спортивный сезон',
    prize: ' 250 000',
    text:
      'Александр Ефимов из&nbsp;города Волжский Волгоградской области работает строителем в&nbsp;городе Сочи. По&nbsp;делам ему надо было приехать в&nbsp;Москву, где он&nbsp;зашел в&nbsp;Сбербанк оплатить штраф, и&nbsp;решил купить билет лотерей Спортлото. До&nbsp;этого Александр никогда не&nbsp;принимал участия в&nbsp;лотереях&nbsp;и, естественно, никогда ничего не&nbsp;выигрывал. Билет Спортлото серии &laquo;Спортивный сезон&raquo; за&nbsp;25&nbsp;рублей молодой человек приобрел из&nbsp;чистого любопытства. Стерев защитный слой, он&nbsp;не&nbsp;мог поверить своим глазам: выигрыш 250&nbsp;000&nbsp;рублей. Поскольку опыта участия в&nbsp;лотереях Александр не&nbsp;имел, у&nbsp;него были сомнения, правильно&nbsp;ли он&nbsp;понял условия. Сотрудники Сбербанка проверили билет и&nbsp;подтвердили выигрыш. По&nbsp;словам Александра, удачей был потрясен не&nbsp;только&nbsp;он, но&nbsp;и&nbsp;посетители Сбербанка, которые стали свидетелями его победы. Для оформления необходимых для получения выигрыша документов Александр лично пришел в&nbsp;офис Спортлото в&nbsp;Москве. По&nbsp;его словам, о&nbsp;лотереях Спортлото он&nbsp;слышал в&nbsp;детстве, даже пытался угадывать счастливые номера, но&nbsp;безуспешно. Свой выигрыш Александр решил потратить на&nbsp;погашение ипотечного кредита и&nbsp;выразил твердое намерение покупать билеты Спортлото в&nbsp;будущем.',
  },
  {
    name: 'Ивакина Оксана',
    sex: 0,
    city: 'Брянская область',
    lottery: 'Спорт без границ',
    prize: ' 300 000',
    text:
      'Счастливый билет Оксана Ивакина приобрела в&nbsp;Сбербанке, когда пришла вместе с&nbsp;мужем оплачивать коммунальные услуги. Как рассказала Оксана, день был тяжелый, они были очень уставшие и&nbsp;чтобы как-то развлечься, купили 3&nbsp;билета Спортлото серии &laquo;Спорт без границ&raquo;. На&nbsp;большой выигрыш не&nbsp;рассчитывали, очень обрадовались, когда в&nbsp;одном билете под защитным слоем оказался выигрыш 300&nbsp;рублей. Когда&nbsp;же в&nbsp;другом билете оказалось 300&nbsp;000&nbsp;рублей, они с&nbsp;мужем подумали, что из-за усталости что-то перепутали. Однако, проверив билет, сотрудники Сбербанка подтвердили выигрыш. По&nbsp;признанию победительницы и&nbsp;ее&nbsp;мужа, они долго не&nbsp;могли поверить в&nbsp;такую удачу, так как это был их&nbsp;первый опыт участия в&nbsp;лотереях. Единого мнения, как потратить выигрыш, у&nbsp;супругов на&nbsp;момент интервью не&nbsp;было: Оксана хочет съездить отдохнуть, а&nbsp;ее&nbsp;муж&nbsp;&mdash; поменять машину.',
  },
  {
    name: 'Евсеева Евгения',
    sex: 0,
    img: require('../../assets/imgs/winners/13171.jpg'),
    city: 'Москва',
    lottery: 'Праздник спорта',
    prize: ' 50 000',
    text:
      'Евгения Евсеева пришла в&nbsp;офис Сбербанк внести очередную сумму по&nbsp;кредиту на&nbsp;автомобиль вместе со&nbsp;своей дочерью. Чтобы развлечь ребенка она приобрела 2&nbsp;лотерейных билета Спортлото серии &laquo;Праздник спорта&raquo; по&nbsp;25&nbsp;рублей. Как рассказала победительница, она почти всегда что-то выигрывала в&nbsp;лотерею, но&nbsp;суммы были маленькими и&nbsp;ни&nbsp;разу не&nbsp;превышали тысячи рублей. В&nbsp;этот раз ей&nbsp;тоже повезло: сначала они с&nbsp;дочерью выиграли 25&nbsp;и&nbsp;50&nbsp;рублей, обменяли выигрыш на&nbsp;3&nbsp;билета и&nbsp;снова удача. Выигрыш решили обменять на&nbsp;билеты, некоторые были пустые, а&nbsp;некоторые&nbsp;&mdash; счастливые. По&nbsp;признанию Евгении, дочь была очень довольна, потому что лотерея превратилась для нее в&nbsp;занимательный процесс. В&nbsp;общей сложности девочка стерла защитный слой почти с&nbsp;тридцати билетов! И&nbsp;вот результат&nbsp;&mdash; приз в&nbsp;50&nbsp;000 рублей принес последний билет. Оформлять все необходимые документы для получения денег Евгения приехала в&nbsp;офис Спортлото в&nbsp;Москве. &laquo;Когда увидела, что мы&nbsp;выиграли 50&nbsp;000&nbsp;рублей, очень обрадовалась, но&nbsp;не&nbsp;верилось, что это все на&nbsp;самом деле&raquo;,&nbsp;&mdash; сказала Евгения. Как потратит выигрыш, на&nbsp;момент интервью женщина еще не&nbsp;придумала.',
  },
];

const regions = ['Москва', 'Санкт-Петербург'];

const defaultRegion = regions[0];

export default class WinnerSlider extends Slider {
  constructor(props) {
    super(props);
    this.infinite = true;
    this.state = {
      activeSlide: 0,
      slidesLength: this.props.isFilterEnabled
        ? slides.filter((i) => i.city === defaultRegion).length
        : slides.length,
      region: defaultRegion,
    };
  }

  changeRegion = (e) => {
    this.setState({
      region: e.target.value,
      slidesLength: slides.filter((i) => i.city === e.target.value).length,
      activeSlide: 0,
    });
  };

  render() {
    const { isFilterEnabled } = this.props;
    const { activeSlide, region } = this.state;
    const winnersShown = sortUnique([
      this.getPrevSlideIndex(activeSlide),
      activeSlide,
      this.getNextSlideIndex(activeSlide),
    ]);
    const currentSlides = isFilterEnabled
      ? slides.filter((i) => i.city === region)
      : slides;
    return (
      <div className="winner-slider">
        {isFilterEnabled && (
          <select
            className="winner-slider__city-changer"
            onChange={this.changeRegion}
            value={region}
          >
            {regions.map((i, index) => (
              <option key={index} value={i}>
                {i}
              </option>
            ))}
          </select>
        )}
        {currentSlides.length && (
          <div className="winner-slider__main-slider">
            <div className="winner-slider__slide-list">
              {winnersShown.length &&
                winnersShown.map(
                  (i, index) =>
                    currentSlides[i] && (
                      <div className="winner-slider__slide-item" key={index}>
                        <img
                          src={
                            currentSlides[i].img ||
                            (currentSlides[i].sex
                              ? manProfileImg
                              : womanProfileImg)
                          }
                          alt="lottery winner"
                        />
                      </div>
                    ),
                )}
            </div>
            <div className="winner-slider__controls">
              <ControlButton isPrev onClick={this.onPrevButtonClick} />
              <ControlButton onClick={this.onNextButtonClick} />
            </div>
          </div>
        )}
        {currentSlides[activeSlide] && (
          <div className="winner-slider__info">
            <div className="winner-slider__lottery">
              {currentSlides[activeSlide].lottery}
            </div>
            <div className="winner-slider__name">
              {currentSlides[activeSlide].name}
            </div>
            <div className="winner-slider__city">
              {currentSlides[activeSlide].city}
            </div>
            <div className="winner-slider__prize">
              Выигрыш <span>{currentSlides[activeSlide].prize} рублей</span>
            </div>
            {currentSlides[activeSlide].draw && (
              <div className="winner-slider__draw">
                {currentSlides[activeSlide].draw}
              </div>
            )}
            <div
              className="winner-slider__text"
              dangerouslySetInnerHTML={{ __html: slides[activeSlide].text }}
            />
          </div>
        )}
      </div>
    );
  }
}
